{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es3",  
    "noLib": true,
    "types": ["types-for-adobe/illustrator/2015.3"]
  },  
  "include": ["all_five_scripts_here/2_line_second_bold/two-line-second-bold.ts"],
  "exclude": ["node_modules"]
} 
 